BoardGame/MainWindow.xaml

<Window x:Class="OOPGame_WoWChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="1024" Height="768"
        WindowStyle="None" WindowState="Maximized">
    <Grid Name="field">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0"
              Name="Playfield" ShowGridLines="True"
              Width="760" Height="760"              
              >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" 
                    BorderThickness="5"                    
                    Name="Field00"
                    Background="Transparent"
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="0" Grid.Column="1" 
                    BorderThickness="5"
                    Name="Field01" 
                    Background="Transparent"
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="0" Grid.Column="2" 
                    BorderThickness="5"
                    Name="Field02"
                    Background="Transparent"
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="0" Grid.Column="3" 
                    BorderThickness="5"
                    Name="Field03"  
                    Background="Transparent"
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="0" Grid.Column="4" 
                    BorderThickness="5"
                    Name="Field04"  
                    Background="Transparent"
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="0" Grid.Column="5" 
                    BorderThickness="5"
                    Name="Field05"                     
                    Background="Transparent"
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="0" Grid.Column="6" 
                    BorderThickness="5"
                    Name="Field06"    
                    Background="Transparent"
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >

            </Border>

            <Border Grid.Row="0" Grid.Column="7" 
                    BorderThickness="5"
                    Name="Field07" 
                    Background="Transparent"     
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >

            </Border>

            <Border Grid.Row="1" Grid.Column="0" 
                    BorderThickness="5"
                    Name="Field10" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >

            </Border>

            <Border Grid.Row="1" Grid.Column="1" 
                    BorderThickness="5"
                    Name="Field11" 
                    Background="Transparent" 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="1" Grid.Column="2" 
                    BorderThickness="5"
                    Name="Field12" 
                    Background="Transparent" 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="1" Grid.Column="3" 
                    BorderThickness="5"
                    Name="Field13" 
                    Background="Transparent"   
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="1" Grid.Column="4" 
                    BorderThickness="5"
                    Name="Field14" 
                    Background="Transparent"   
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="1" Grid.Column="5" 
                    BorderThickness="5"
                    Name="Field15" 
                    Background="Transparent"     
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="1" Grid.Column="6" 
                    BorderThickness="5"
                    Name="Field16" 
                    Background="Transparent"  
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="1" Grid.Column="7" 
                    BorderThickness="5"
                    Name="Field17" 
                    Background="Transparent"  
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="2" Grid.Column="0" 
                    BorderThickness="5"
                    Name="Field20" 
                    Background="Transparent" 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
                
            </Border>            

            <Border Grid.Row="2" Grid.Column="1" 
                    BorderThickness="5"
                    Name="Field21" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="2" Grid.Column="2" 
                    BorderThickness="5"
                    Name="Field22" 
                    Background="Transparent" 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="2" Grid.Column="3" 
                    BorderThickness="5"
                    Name="Field23" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="2" Grid.Column="4" 
                    BorderThickness="5"
                    Name="Field24" 
                    Background="Transparent"   
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="2" Grid.Column="5" 
                    BorderThickness="5"
                    Name="Field25" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="2" Grid.Column="6" 
                    BorderThickness="5"
                    Name="Field26" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="2" Grid.Column="7" 
                    BorderThickness="5"
                    Name="Field27" 
                    Background="Transparent"   
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="3" Grid.Column="0" 
                    BorderThickness="5"
                    Name="Field30" 
                    Background="Transparent" 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="3" Grid.Column="1" 
                    BorderThickness="5"
                    Name="Field31" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="3" Grid.Column="2" 
                    BorderThickness="5"
                    Name="Field32" 
                    Background="Transparent" 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="3" Grid.Column="3" 
                    BorderThickness="5"
                    Name="Field33" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="3" Grid.Column="4" 
                    BorderThickness="5"
                    Name="Field34" 
                    Background="Transparent"   
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="3" Grid.Column="5" 
                    BorderThickness="5"
                    Name="Field35" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="3" Grid.Column="6" 
                    BorderThickness="5"
                    Name="Field36" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="3" Grid.Column="7" 
                    BorderThickness="5"
                    Name="Field37" 
                    Background="Transparent"   
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="4" Grid.Column="0" 
                    BorderThickness="5"
                    Name="Field40" 
                    Background="Transparent" 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="4" Grid.Column="1" 
                    BorderThickness="5"
                    Name="Field41" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="4" Grid.Column="2" 
                    BorderThickness="5"
                    Name="Field42" 
                    Background="Transparent" 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="4" Grid.Column="3" 
                    BorderThickness="5"
                    Name="Field43" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="4" Grid.Column="4" 
                    BorderThickness="5"
                    Name="Field44" 
                    Background="Transparent"   
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="4" Grid.Column="5" 
                    BorderThickness="5"
                    Name="Field45" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="4" Grid.Column="6" 
                    BorderThickness="5"
                    Name="Field46" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="4" Grid.Column="7" 
                    BorderThickness="5"
                    Name="Field47" 
                    Background="Transparent"   
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="5" Grid.Column="0" 
                    BorderThickness="5"
                    Name="Field50" 
                    Background="Transparent" 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="5" Grid.Column="1" 
                    BorderThickness="5"
                    Name="Field51" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="5" Grid.Column="2" 
                    BorderThickness="5"
                    Name="Field52" 
                    Background="Transparent" 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="5" Grid.Column="3" 
                    BorderThickness="5"
                    Name="Field53" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="5" Grid.Column="4" 
                    BorderThickness="5"
                    Name="Field54" 
                    Background="Transparent"   
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="5" Grid.Column="5" 
                    BorderThickness="5"
                    Name="Field55" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="5" Grid.Column="6" 
                    BorderThickness="5"
                    Name="Field56" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="5" Grid.Column="7" 
                    BorderThickness="5"
                    Name="Field57" 
                    Background="Transparent"   
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="6" Grid.Column="0" 
                    BorderThickness="5"
                    Name="Field60" 
                    Background="Transparent" 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="6" Grid.Column="1" 
                    BorderThickness="5"
                    Name="Field61" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="6" Grid.Column="2" 
                    BorderThickness="5"
                    Name="Field62" 
                    Background="Transparent" 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="6" Grid.Column="3" 
                    BorderThickness="5"
                    Name="Field63" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="6" Grid.Column="4" 
                    BorderThickness="5"
                    Name="Field64" 
                    Background="Transparent"   
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="6" Grid.Column="5" 
                    BorderThickness="5"
                    Name="Field65" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="6" Grid.Column="6" 
                    BorderThickness="5"
                    Name="Field66" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="6" Grid.Column="7" 
                    BorderThickness="5"
                    Name="Field67" 
                    Background="Transparent"   
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="7" Grid.Column="0" 
                    BorderThickness="5"
                    Name="Field70" 
                    Background="Transparent" 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="7" Grid.Column="1" 
                    BorderThickness="5"
                    Name="Field71" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="7" Grid.Column="2" 
                    BorderThickness="5"                          
                    Name="Field72"
                    Background="Transparent"                    
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="7" Grid.Column="3" 
                    BorderThickness="5"
                    Name="Field73" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="7" Grid.Column="4" 
                    BorderThickness="5"
                    Name="Field74" 
                    Background="Transparent"   
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="7" Grid.Column="5" 
                    BorderThickness="5"
                    Name="Field75" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="7" Grid.Column="6" 
                    BorderThickness="5"
                    Name="Field76" 
                    Background="Transparent"                                 
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>

            <Border Grid.Row="7" Grid.Column="7" 
                    BorderThickness="5"
                    Name="Field77" 
                    Background="Transparent"   
                    MouseRightButtonDown="FieldMouseRightButtonDown"
                    >
            </Border>
            
            <!--AllianceUnits-->

            <Image Name="Squire01"                   
                   Grid.Row="6"
                   Grid.Column="0"
                   Source="Resources\Alliance\Frames\squire_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown">
            </Image>

            <Image Name="Squire02"                   
                   Grid.Row="6"
                   Grid.Column="1"
                   Source="Resources\Alliance\Frames\squire_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown">
            </Image>

            <Image Name="Squire03"                   
                   Grid.Row="6"
                   Grid.Column="2"
                   Source="Resources\Alliance\Frames\squire_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown">
            </Image>

            <Image Name="Squire04"                   
                   Grid.Row="6"
                   Grid.Column="3"
                   Source="Resources\Alliance\Frames\squire_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown">
            </Image>

            <Image Name="Squire05"                   
                   Grid.Row="6"
                   Grid.Column="4"
                   Source="Resources\Alliance\Frames\squire_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown">
            </Image>

            <Image Name="Squire06"                   
                   Grid.Row="6"
                   Grid.Column="5"
                   Source="Resources\Alliance\Frames\squire_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown">
            </Image>

            <Image Name="Squire07"                   
                   Grid.Row="6"
                   Grid.Column="6"
                   Source="Resources\Alliance\Frames\squire_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown">
            </Image>

            <Image Name="Squire08"                   
                   Grid.Row="6"
                   Grid.Column="7"
                   Source="Resources\Alliance\Frames\squire_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown">
            </Image>

            <Image Name="Mage01"                   
                   Grid.Row="7"
                   Grid.Column="1"
                   Source="Resources\Alliance\Frames\mage_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown">                
            </Image>

            <Image Name="Mage02"                   
                   Grid.Row="7"
                   Grid.Column="6"
                   Source="Resources\Alliance\Frames\mage_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown">
            </Image>

            <Image Name="Captain01"                   
                   Grid.Row="7"
                   Grid.Column="2"                   
                   Source="Resources\Alliance\Frames\captain_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown">
            </Image>

            <Image Name="Captain02"                   
                   Grid.Row="7"
                   Grid.Column="5"                   
                   Source="Resources\Alliance\Frames\captain_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown">
            </Image>

            <Image Name="WarGolem01"                   
                   Grid.Row="7"
                   Grid.Column="0"                   
                   Source="Resources\Alliance\Frames\war_golem_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown">
                
            </Image>

            <Image Name="WarGolem02"                   
                   Grid.Row="7"
                   Grid.Column="7"                   
                   Source="Resources\Alliance\Frames\war_golem_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown">

            </Image>

            <Image Name="King"                   
                   Grid.Row="7"
                   Grid.Column="4"
                   Source="Resources\Alliance\Frames\king_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown">
            </Image>

            <Image Name="Priest"                   
                   Grid.Row="7"
                   Grid.Column="3"
                   Source="Resources\Alliance\Frames\priest_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown"
                   >
            </Image>

            <!--HordeUnits-->

            <Image Name="Grunt01"                   
                   Grid.Row="1"
                   Grid.Column="0"                   
                   Source="Resources\Horde\frames\grunt_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown"
                   MouseRightButtonDown="Unit_MouseLeftButtonDown"
                   >
            </Image>

            <Image Name="Grunt02"                   
                   Grid.Row="1"
                   Grid.Column="1"                   
                   Source="Resources\Horde\frames\grunt_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown"
                   
                   >
            </Image>

            <Image Name="Grunt03"                   
                   Grid.Row="1"
                   Grid.Column="2"                   
                   Source="Resources\Horde\frames\grunt_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown"
                   >
            </Image>

            <Image Name="Grunt04"                   
                   Grid.Row="1"
                   Grid.Column="3"                   
                   Source="Resources\Horde\frames\grunt_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown"
                   >
            </Image>

            <Image Name="Grunt05"                   
                   Grid.Row="1"
                   Grid.Column="4"                   
                   Source="Resources\Horde\frames\grunt_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown"
                   >
            </Image>

            <Image Name="Grunt06"                   
                   Grid.Row="1"
                   Grid.Column="5"                   
                   Source="Resources\Horde\frames\grunt_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown"
                   >
            </Image>

            <Image Name="Grunt07"                   
                   Grid.Row="1"
                   Grid.Column="6"                   
                   Source="Resources\Horde\frames\grunt_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown"
                   >
            </Image>

            <Image Name="Grunt08"                   
                   Grid.Row="1"
                   Grid.Column="7"                   
                   Source="Resources\Horde\frames\grunt_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown"
                   >
            </Image>

            <Image Name="Warlock01"                   
                   Grid.Row="0"
                   Grid.Column="1"                   
                   Source="Resources\Horde\frames\warlock_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown"
                   >
            </Image>

            <Image Name="Warlock02"                   
                   Grid.Row="0"
                   Grid.Column="6"                   
                   Source="Resources\Horde\frames\warlock_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown"
                   >
            </Image>

            <Image Name="Commander01"                   
                   Grid.Row="0"
                   Grid.Column="2"                   
                   Source="Resources\Horde\frames\commander_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown"
                   >
            </Image>

            <Image Name="Commander02"                   
                   Grid.Row="0"
                   Grid.Column="5"                   
                   Source="Resources\Horde\frames\commander_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown"
                   >
            </Image>

            <Image Name="Demolisher01"                   
                   Grid.Row="0"
                   Grid.Column="0"                   
                   Source="Resources\Horde\frames\demolisher_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown"
                   >
            </Image>

            <Image Name="Demolisher02"                   
                   Grid.Row="0"
                   Grid.Column="7"                   
                   Source="Resources\Horde\frames\demolisher_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown"
                   >
            </Image>

            <Image Name="Shaman"                   
                   Grid.Row="0"
                   Grid.Column="3"                   
                   Source="Resources\Horde\frames\shaman_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown"
                   >
            </Image>



            <Image Name="Warchief"                   
                   Grid.Row="0"
                   Grid.Column="4"                   
                   Source="Resources\Horde\frames\warchief_small.png"
                   MouseLeftButtonDown="Unit_MouseLeftButtonDown"
                   >
            </Image>








            

        </Grid>
        <Grid  Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Canvas Grid.Row="0" Name="BigCard">                
                <Image Name="BigCardImage"></Image>
                <Label Background="White" Content="Attack&#xD;&#xA;" Canvas.Left="44" Canvas.Top="41" Height="27" Width="48"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
