BoardGame/MainWindow.xaml

<Window x:Class="OOPGame_WoWChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>                        

            <Button Background="Transparent" Name="WarchiefUnit" Click="WarchiefUnit_Click"
                     MouseEnter="WarchiefUnit_MouseEnter" MouseLeave="WarchiefUnit_MouseLeave"
                     Grid.Row="0" Grid.Column="0">
                <Canvas Width="93" Height="93">
                    <Image Name="Img11" Grid.Row="0" Grid.Column="0" Width="93" Height="93"></Image>
                    <TextBlock FontFamily="Cooper Black" Foreground="White" Canvas.Left="0" Canvas.Top="5"
                               FontWeight="Bold" FontSize="18">10</TextBlock>
                    <TextBlock FontFamily="Cooper Black" Foreground="White" Canvas.Left="0" Canvas.Top="70"
                               FontWeight="Bold" FontSize="18">10</TextBlock>
                    <TextBlock FontFamily="Cooper Black" Foreground="White" Canvas.Left="75" Canvas.Top="70"
                               FontWeight="Bold" FontSize="18">10</TextBlock>
                </Canvas>
            </Button>

            <Button Background="Transparent" Name="CaptainUnit" Click="CaptainUnit_Click"
                     Grid.Row="0" Grid.Column="1">
                <Image Name="Img12" Grid.Row="0" Grid.Column="1"></Image>
            </Button>

            <Button Background="Transparent" Name="KingUnit"
                    Grid.Row="0" Grid.Column="2" Click="KingUnit_Click">
                <Image Name="Img13" Grid.Row="0" Grid.Column="2"></Image>
            </Button>       

            <Image Name="Img14" Grid.Row="0" Grid.Column="3"></Image>
            <Image Name="Img15" Grid.Row="0" Grid.Column="4"></Image>
            <Image Name="Img16" Grid.Row="0" Grid.Column="5"></Image>
            <Image Name="Img17" Grid.Row="0" Grid.Column="6"></Image>
            <Image Name="Img18" Grid.Row="0" Grid.Column="7"></Image>
            <Image Name="Img1" Grid.Row="7" Grid.Column="0"></Image>
            <Image Name="Img2" Grid.Row="7" Grid.Column="1"></Image>
            <Image Name="Img3" Grid.Row="7" Grid.Column="2"></Image>

            <Button Background="Transparent" Name="SquireUnit" Click="SquireUnit_Click"
                    Grid.Row="7" Grid.Column="3">
                <Image Name="Img4" Grid.Row="7" Grid.Column="3"></Image>
            </Button>

            <Image Name="Img5" Grid.Row="7" Grid.Column="4"></Image>
            <Image Name="Img6" Grid.Row="7" Grid.Column="5"></Image>
            <Image Name="Img7" Grid.Row="7" Grid.Column="6"></Image>
            <Image Name="Img8" Grid.Row="7" Grid.Column="7"></Image>
        </Grid>
        <Grid  Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Canvas Grid.Row="0" Name="BigCard">
                <Image Name="BigCardImage"></Image>
            </Canvas>
        </Grid>
    </Grid>
</Window>
